<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Fonts-->
    <!--Title-->
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <!--Sub-title-->
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <!--p tag-->
    <link href='https://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <!--Home H1 Section-->
    <!--<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
    <!--footer-->
    <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
</head>

<body>
        <div class="beg" id="fw">
            <h1>Skydance</h1>
            <h2>Hot Air Balloon Rides</h2>
            <div class="beg2" id="move">
                <p>Come</p>
                <b>
  <span1>
    <em>Ride with the wind.</em><br/> 
     <em>Dance with the sky.</em><br/>
    </span1>
</b>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="button-group">
                    <button type="button">
                        <span class="glyphicon glyphicon-home"></span>
                        <p>Home</p>
                    </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <p>Info</p>
                    </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button">
                        <span class="glyphicon glyphicon-picture"></span>
                        <p>Gallery</p>
                    </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button">
                        <span class="glyphicon glyphicon-book"></span>
                        <p>Testimonials</p>
                    </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <p>Contact Us</p>
                    </button>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="container" id="beg-content">
            <h1>Fun for Everyone!</h1>
            <div class="home">
                <p>Come make a new memory with us. There's nothing else like it.</p>
                <p>Fun for both adults and kids. All are welcome! Afraid of heights?</p>
                <p>You won't be after you slow-dance with the sky.</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container" id="scnd-content">
            <h1>All the information you need</h1>
            <div class="info">
                <h3><span class="glyphicon glyphicon-time"></span>Time</h3>
                <p>Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call
                    ahead for the exact meeting time.</p>
                <br>
                <h3><span class="glyphicon glyphicon-cloud"></span>Weather</h3>
                <p> High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will
                    allow their balloon flight.</p>
                <br>
                <h3><span class="glyphicon glyphicon-plane"></span>Flight</h3>
                <p>Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.</p>
                <br>
                <h3><span class="glyphicon glyphicon-globe"></span>Participation</h3>
                <p>We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container" id="third-content">
            <h1>Gallery</h1>
            <div class="row">
                <div class="col-sm-4 col-med-3">
                    <img src="balloon-1.jpg" class="img-circle" width="304" height="236">
                </div>
                <div class="col-sm-4 col-med-3">
                    <img src="balloon-2.jpg" class="img-circle" width="304" height="236">
                </div>
                <div class="col-sm-4 col-med-3">
                    <img src="balloon-3.jpg" class="img-circle" width="304" height="236">
                </div>
                <div class="col-sm-4 col-med-3">
                    <img src="balloon-4.jpg" class="img-circle" width="304" height="236">
                </div>
                <div class="col-sm-4 col-med-3">
                    <img src="balloon-5.jpg" class="img-circle" width="304" height="236">
                </div>
                <div class="col-sm-4 col-med-3">
                    <img src="balloon-6.jpg" class="img-circle" width="304" height="236">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container" id="fourth-content">
            <h1>Testimonials</h1>
            <div class="testimonials">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Testimonial</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Joan H.</td>
                            <td>"Thank you for a wonderful memory. I was smiling the entire time. We shall always cherish that morning!"</td>
                        </tr>
                        <tr>
                            <td>Marsha N.</td>
                            <td>"I haven't come down to earth since our balloon ride. We are so pleased that we chose SHABR."</td>
                        </tr>
                        <tr>
                            <td>Linda T.</td>
                            <td>"Thanks so much for making our experience so perfect. I definitely want to go back again!"</td>
                        </tr>
                        <tr>
                            <td>Tammy P.</td>
                            <td>"What an experience!! I can't stop talking about it with my family. Thank you for the life-long memory!"</td>
                        </tr>
                        <tr>
                            <td>Ethel E.</td>
                            <td>"Thank you so much for the experience. It was delightful - awesome - wonderful - I will never forget my 80th Birthday!"</td>
                        </tr>
                        <tr>
                            <td>Mary C.</td>
                            <td>"What an awesome way to remember my anniversary! I know I will always remember this experience. Thank you again!"</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container" id="fifth-content">
            <div class="jumbotron contact-us">
                <h1>Contact Us</h1>
                <h4><strong>We’d love to hear from you!</strong></h4>
                <h5><strong>Address:</strong></h5>
                <p><strong><mark>SHABR, Inc</mark></strong>
                    <br>1234 Shabr Road
                    <br> Somewhere, OT 80013</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h5><strong>Phone:</strong></h5>
                <p>(555) 555-1234</p>
            </div>
        </div>
        <br>
        <div class="footer">
            <p>Copyright © 2016 | SHABR</p>
        </div>
</body>

</html>